#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/nvidia/jetbot/protos/JetBotRaspberryPiCamera.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation 0.17485629634216235 0.10052221774184662 -0.9794491101480274 2.1159474119421704
  position 0.6300530348028938 0.8740204635635493 0.5512251145136372
  follow "TurtleBot3Burger"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 3
  wallHeight 0.4
}
WoodenBox {
  translation 0.467367 -0.545426 0.15
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 1.26618 1.07342 0.15
  name "wooden box(1)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -0.15697 0.782967 0.15
  name "wooden box(2)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.62271 1.08968 0.15
  name "wooden box(3)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.09887 -0.301011 0.15
  name "wooden box(4)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -2.71307 -0.22263 0.15
  name "wooden box(7)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -0.744103 2.69736 0.15
  name "wooden box(8)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 2.30103 0.203241 0.15
  name "wooden box(9)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 0.005323 -1.57959 0.15
  name "wooden box(5)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.0974 -1.8598 0.15
  name "wooden box(6)"
  size 0.3 0.3 0.3
}
TurtleBot3Burger {
  hidden position_0_0 2.6341835025222726e-11
  hidden position_0_1 2.8528553547161456e-11
  hidden position_0_2 3.837717462856311e-06
  hidden position2_0_2 0.0008877851107109055
  hidden position3_0_2 -1.259452776052565e-06
  hidden position_3_0 1182.8377599999965
  hidden position_3_1 2275.6761599999895
  hidden rotation_4 -0.5665257696641469 0.5826860466931734 0.5826881870224646 2.110711103027252
  hidden translation_5 -0.02776031060327748 -0.01 -0.04222929943429195
  hidden rotation_5 -0.7323954357614996 0.4814536440765247 0.48145541255775515 1.8773188402285734
  hidden rotation_10 0 -1 0 1.5707959999209746
  hidden rotation_11 -0.7071047816948446 1.6798597783762626e-15 -0.7071087806725966 3.141588
  hidden rotation_12 0.004322125254056654 0.9999896560261798 -0.001416712366988212 0.0008877942960720675
  translation -3.2855272946719083e-09 -4.950206748688141e-10 -0.0004935078559716866
  rotation -0.0020966150393490067 -0.999997802052494 9.77536890228478e-06 0.009367550974341395
  controller "robot_controller"
  extensionSlot [
    JetBotRaspberryPiCamera {
      translation 0.06 0 -0.04
      fieldOfView 1.2
    }
    RobotisLds01 {
    }
  ]
}
