#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation 0.2939246272380875 0.687424299557384 -0.6641205808292584 1.144036319707207
  position -0.49370781445382966 0.5166459458594029 0.7864220762790127
  follow "TurtleBot3Burger"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 3
  wallHeight 0.4
}
WoodenBox {
  translation 0.467367 -0.545426 0.15
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 1.26618 1.07342 0.15
  name "wooden box(1)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -0.15697 0.782967 0.15
  name "wooden box(2)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.62271 1.08968 0.15
  name "wooden box(3)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.09887 -0.301011 0.15
  name "wooden box(4)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -2.71307 -0.22263 0.15
  name "wooden box(7)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -0.744103 2.69736 0.15
  name "wooden box(8)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 2.30103 0.203241 0.15
  name "wooden box(9)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 0.005323 -1.57959 0.15
  name "wooden box(5)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.0974 -1.8598 0.15
  name "wooden box(6)"
  size 0.3 0.3 0.3
}
TurtleBot3Burger {
  hidden position_0_0 2.6341835025222726e-11
  hidden position_0_1 2.8528553547161456e-11
  hidden position_0_2 3.837717462856311e-06
  hidden position2_0_2 0.0008877851107109055
  hidden position3_0_2 -1.259452776052565e-06
  hidden linearVelocity_0 4.420321703693778e-14 -1.0301700297760238e-15 3.12370884903638e-14
  hidden angularVelocity_0 1.0289685485767802e-14 9.164581905334733e-13 4.44251277237872e-16
  hidden position_1_0 1182.8377599999965
  hidden position_1_1 2275.6761599999895
  hidden rotation_2 -0.5665257696641469 0.5826860466931734 0.5826881870224646 2.110711103027252
  hidden translation_3 -0.027760310603277487 -0.01 -0.042229299434291934
  hidden rotation_3 -0.7323954357614996 0.4814536440765247 0.48145541255775515 1.8773188402285734
  hidden rotation_8 0 -1 0 1.5707959999736583
  hidden linearVelocity_8 3.0224063667388276e-14 -2.004759382573299e-15 8.7246710365594755e-16
  hidden angularVelocity_8 6.291415567222652e-14 9.16145558454411e-13 1.8015327328919004e-16
  hidden linearVelocity_9 3.022727795823596e-14 2.4363123573062024e-16 -1.6207941067927074e-15
  hidden angularVelocity_9 -4.94266991690376e-15 9.159217344141044e-13 2.0651465663510314e-16
  hidden rotation_10 0.004322125254056654 0.9999896560261798 -0.001416712366988212 0.0008877942960720675
  hidden linearVelocity_10 2.9357281777376617e-15 -6.77326316205691e-16 -5.073150370823969e-15
  hidden angularVelocity_10 1.6933157621424494e-13 7.33932032137266e-13 0
  translation -3.2855272946719083e-09 -4.950206748688141e-10 -0.0004935078559716866
  rotation -0.0020966150393490067 -0.999997802052494 9.77536890228478e-06 0.009367550974341395
  controller "robot_controller"
}
